# VoiceReady

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD-PARTY-LICENSES.md  VoiceReady.slnx  install-dependencies.bat  run-ui.bat  run-voice.bat  run.bat
config/: command_menus.json  memory_map.json  voice_ready.json
src/VoiceReady.App/: MainForm.cs  Program.cs  VoiceReady.App.csproj
src/VoiceReady.Cli/: Program.cs  VoiceReady.Cli.csproj
src/VoiceReady.Core/: VoiceReady.Core.csproj
src/VoiceReady.Core/Audio/: PcmAudioFrame.cs  SpeechSegment.cs  SpeechSegmenter.cs  WavFileWriter.cs  WaveInAudioSource.cs
src/VoiceReady.Core/Commands/: CommandPlan.cs  CommandPlanExecutor.cs  CommandStep.cs  VoiceCommandParser.cs
src/VoiceReady.Core/Configuration/: CommandMenuMap.cs  CommandMenuMapLoader.cs  MemoryMap.cs  MemoryMapLoader.cs  VoiceReadySettings.cs
src/VoiceReady.Core/Detection/: MenuStateReader.cs  MenuStateSnapshot.cs
src/VoiceReady.Core/Input/: KeyboardInput.cs  NumberRowScanCodes.cs  SemicolonKeyPoller.cs  TemporaryDoorCommandExecutor.cs
src/VoiceReady.Core/Memory/: PointerOffsetOrder.cs  PointerPath.cs  PointerReadResult.cs  PointerRootSignature.cs  ProcessMemoryReader.cs
src/VoiceReady.Core/Transcription/: FasterWhisperTranscriber.cs  TranscriptionResult.cs  VoiceCommandGrammar.cs  VoskTranscriber.cs
tools/faster-whisper/: README.md  download_model.py  requirements.txt  transcribe.py
tools/vosk/: download-model.ps1
