<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VoiceReady.Core\VoiceReady.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\memory_map.json" Link="config\memory_map.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\config\command_menus.json" Link="config\command_menus.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
